contextlib2==0.4.0
funcsigs==0.4
mock==1.3.0
pbr==1.8.0
protobuf==2.6.1
psycopg2==2.6.1
pyvmomi==5.5.0.2014.1.1
PyYAML==3.11
requests==2.7.0
six==1.9.0
suds-jurko==0.6
vcrpy==1.7.3
virtualenv==13.1.2
wheel==0.24.0
wrapt==1.10.5
